<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	colors="true"
	bootstrap="vendor/autoload.php"
	>

	<php>
		<ini name="error_reporting" value="E_ALL" />
	</php>

	<logging>
		<log type="coverage-html"
			 target="./build/phpunit-coverage"
			 charset="UTF-8"
			 highlight="true"
			 lowUpperBound="35"
			 highLowerBound="70" />
		<log type="coverage-clover"
			 target="./build/clover.xml" />
	</logging>

	<testsuites>
		<testsuite name="DreadLabs AppMigrationMigrator: Phinx Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./src/</directory>
			<exclude>
				<directory>./vendor</directory>
				<directory>./tests</directory>
				<directory suffix="Interface.php">./src/</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
